PORT = 8080
LOG_LEVEL = debug
NODE_ENV=development
DB_USERNAME=
DB_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=
TOPIC_NAME=
PROJECT_ID=
SUBSCRIPTION_NAME=
PUBSUB_VERIFICATION_TOKEN=
JWT_PRIVATE_KEY=
CAPTCHA_SECRET_KEY=
SIGNUP_SECRET=
CORS=["*"]
