PORT = 8080
LOG_LEVEL = debug
NODE_ENV=development
DB_USERNAME=
DB_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=
TOPIC_NAME=
PUBSUB_VERIFICATION_TOKEN=demo
JWT_PRIVATE_KEY=demo
CAPTCHA_SECRET_KEY=demo
SIGNUP_SECRET=demo
CORS=["*"]
